[05-May-2020 18:11:54 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:11:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:12:31 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:12:31 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:12:49 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:12:49 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:14:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:15:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:15:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:16:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'helpingh_admin'@'localhost' to database 'helpingh_eroes_DB' in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:17:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'helpingh_admin'@'localhost' to database 'helpingh_eroes_DB' in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:17:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'helpingh_admin'@'localhost' to database 'helpingh_eroes_DB' in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:23:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:24:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'helpingh_admin'@'localhost' to database 'helpingh_eroes_DB' in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:26:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'helpingh_admin'@'localhost' to database 'helpingh_eroes_DB' in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:26:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'helpingh_admin'@'localhost' to database 'helpingh_eroes_DB' in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:26:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:28:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:34:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:49:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:49:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:49:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:50:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:50:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:50:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 18:53:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 22:16:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[05-May-2020 22:16:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 01:36:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 07:51:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 10:32:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 10:32:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 10:41:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 10:41:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 10:53:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 10:53:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 12:28:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 15:21:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 16:06:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 16:06:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 17:10:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[06-May-2020 17:11:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'helpingh_DB

' in /home/helpingh/public_html/connection.php on line 9
[06-May-2020 17:14:48 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[06-May-2020 17:15:24 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[06-May-2020 17:15:56 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[06-May-2020 17:16:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 47
[06-May-2020 17:16:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 54
[06-May-2020 17:22:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:68) in /home/helpingh/public_html/login.php on line 76
[06-May-2020 17:22:37 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:59) in /home/helpingh/public_html/login.php on line 76
[06-May-2020 22:05:28 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:05:28 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:05:28 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:05:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:05:28 UTC] PHP Warning:  include(/code/Navbar.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 64
[06-May-2020 22:05:28 UTC] PHP Warning:  include(/code/Navbar.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 64
[06-May-2020 22:05:28 UTC] PHP Warning:  include(): Failed opening '/code/Navbar.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 64
[06-May-2020 22:05:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:05:28 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:05:28 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:05:28 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:05:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:05:28 UTC] PHP Warning:  include(/code/Navbar.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 64
[06-May-2020 22:05:28 UTC] PHP Warning:  include(/code/Navbar.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 64
[06-May-2020 22:05:28 UTC] PHP Warning:  include(): Failed opening '/code/Navbar.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 64
[06-May-2020 22:05:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:06:19 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:19 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:19 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:06:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:06:19 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:19 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:19 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:06:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:06:33 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:33 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:33 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:06:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:06:33 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:33 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:33 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:06:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:06:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:08:05 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:05 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:05 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:08:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:08:06 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:06 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:06 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:08:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:08:10 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:10 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:10 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:08:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:08:10 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:10 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:10 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:08:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:08:12 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:12 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:12 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:08:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:08:12 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:12 UTC] PHP Warning:  include(connection.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:12 UTC] PHP Warning:  include(): Failed opening 'connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 7
[06-May-2020 22:08:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/helpingh/public_html/index.php on line 46
[06-May-2020 22:08:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/helpingh/public_html/index.php on line 72
[06-May-2020 22:20:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 47
[06-May-2020 22:20:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 54
[06-May-2020 22:25:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 47
[06-May-2020 22:25:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 54
[06-May-2020 22:25:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 59
[06-May-2020 22:26:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 47
[06-May-2020 22:26:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 54
[06-May-2020 22:26:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 61
[10-May-2020 21:02:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 47
[10-May-2020 21:02:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 54
[10-May-2020 21:02:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 61
[10-May-2020 21:03:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 47
[10-May-2020 21:03:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 54
[10-May-2020 21:03:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 61
[10-May-2020 21:03:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 47
[10-May-2020 21:03:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 54
[10-May-2020 21:03:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 61
[10-May-2020 21:08:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 47
[10-May-2020 21:08:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 54
[10-May-2020 21:08:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/uploadFile.php:14) in /home/helpingh/public_html/uploadFile.php on line 61
[10-May-2020 21:29:27 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/helpingh/public_html/CreateRequest.php on line 70
[10-May-2020 21:31:17 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/helpingh/public_html/CreateRequest.php on line 70
[12-May-2020 15:30:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'helpingheroes'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[12-May-2020 15:30:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'helpingheroes'@'localhost' (using password: YES) in /home/helpingh/public_html/connection.php on line 7
[12-May-2020 16:26:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:59) in /home/helpingh/public_html/login.php on line 76
[12-May-2020 16:27:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:68) in /home/helpingh/public_html/login.php on line 76
[12-May-2020 16:27:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:68) in /home/helpingh/public_html/login.php on line 76
[13-May-2020 21:06:06 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:06:06 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:06:06 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:06:06 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:06:06 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:06:06 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:06:08 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:06:08 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:06:08 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:06:09 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:06:09 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:06:09 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/helpingh/public_html/index.php on line 124
[13-May-2020 21:12:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:68) in /home/helpingh/public_html/login.php on line 76
[13-May-2020 21:12:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:68) in /home/helpingh/public_html/login.php on line 76
[13-May-2020 21:13:03 UTC] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home/helpingh/public_html/index.php on line 8
[13-May-2020 21:13:05 UTC] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home/helpingh/public_html/index.php on line 8
[13-May-2020 21:13:07 UTC] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home/helpingh/public_html/index.php on line 8
[13-May-2020 21:13:12 UTC] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home/helpingh/public_html/index.php on line 8
[14-May-2020 07:06:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:59) in /home/helpingh/public_html/login.php on line 76
[14-May-2020 07:47:49 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[14-May-2020 09:48:29 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[14-May-2020 09:48:46 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[14-May-2020 09:50:25 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[14-May-2020 09:54:16 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[14-May-2020 10:02:47 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[14-May-2020 10:03:21 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[14-May-2020 10:45:26 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[14-May-2020 11:34:13 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[14-May-2020 11:42:31 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[14-May-2020 11:43:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:68) in /home/helpingh/public_html/login.php on line 76
[24-May-2020 22:36:15 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[24-May-2020 22:36:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:59) in /home/helpingh/public_html/login.php on line 76
[24-May-2020 22:40:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:68) in /home/helpingh/public_html/login.php on line 76
[24-May-2020 22:40:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:68) in /home/helpingh/public_html/login.php on line 76
[24-May-2020 22:40:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:68) in /home/helpingh/public_html/login.php on line 76
[24-May-2020 22:42:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:68) in /home/helpingh/public_html/login.php on line 76
[24-May-2020 22:42:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/helpingh/public_html/login.php:68) in /home/helpingh/public_html/login.php on line 76
[31-May-2020 05:32:01 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[06-Jun-2020 20:38:01 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
[06-Jun-2020 20:38:02 UTC] PHP Warning:  mysqli_stmt_bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/helpingh/public_html/CreateAccount.php on line 24
